# android-hello-grpc-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jviniciusb/android_hello_grpc_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jviniciusb/android_hello_grpc_client/: HelloGrpcApp.kt
app/src/main/java/com/jviniciusb/android_hello_grpc_client/di/: HelloGrpcDi.kt
app/src/main/java/com/jviniciusb/android_hello_grpc_client/domain/services/: GreeterServiceClient.kt
app/src/main/java/com/jviniciusb/android_hello_grpc_client/network/grpc/: GrpcChannelProvider.kt
app/src/main/java/com/jviniciusb/android_hello_grpc_client/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/jviniciusb/android_hello_grpc_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
