plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jviniciusb.android_hello_grpc_client"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // default android project dependencies
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    // Koin
    implementation "io.insert-koin:koin-android:3.1.2"

    // grpc
    implementation 'io.grpc:grpc-okhttp:1.39.0'
    implementation 'io.grpc:grpc-android:1.39.0'
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation('io.grpc:grpc-kotlin-stub:1.1.0')
    implementation('com.github.jviniciusb:proto-hello-grpc:1.0.0') {
        exclude group: 'org.jetbrains.kotlinx'
    }
}